https://yunlzheng.gitbook.io/prometheus-book/parti-prometheus-ji-chu/quickstart/prometheus-quick-start/use-node-exporter

一、规划：prometheus使用2.25.2.linux-amd64
      node-export使用0.18.0.linux-amd64
      alertmanager-0.18.0.linux-amd64.tar
      
      dashbord使用13978：https://grafana.com/grafana/dashboards
      
注：配置是要取消代理
unset http_proxy
unset https_proxy
各监控模块地址：https://blog.csdn.net/xiaohuangren_123/article/details/107567422
               https://prometheus.io/download/

       
 二、使用CAdvisor
 docker run \
  --volume=/:/rootfs:ro \
  --volume=/var/run:/var/run:rw \
  --volume=/sys:/sys:ro \
  --volume=/var/lib/docker/:/var/lib/docker:ro \
  --publish=8080:8080 \
  --detach=true \
  --name=cadvisor \
  google/cadvisor:latest
